[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mpetclinic:pageobjects[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding pageobjects 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:java[m [1m(default-cli)[m @ [36mpageobjects[0;1m ---[m
[CodeCoverage]: running code coverage...
[CodeCoverage]: Running suite - TestSuite
[MutationTesting]: Number of tests to execute - 6
[MutationTesting]: Starting execution of - test2
[MutationTesting]: Finished execution of - test2
[MutationTesting]: Starting execution of - test3
[MutationTesting]: Test execution failed - test3
Stacktrace: java.lang.IllegalStateException: OwnersListContainerPage not loaded properly
	at po.owners.pages.OwnersListContainerPage.<init>(OwnersListContainerPage.java:23)
	at main.ClassUnderTest.registerOwnerAddEditOwnerContainerPage(ClassUnderTest.java:612)
	at main.ClassUnderTest_ESTest.test3(ClassUnderTest_ESTest.java:254)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)

[MutationTesting]: Finished execution of - test3
[MutationTesting]: Starting execution of - test4
[MutationTesting]: Finished execution of - test4
[MutationTesting]: Starting execution of - test5
[MutationTesting]: Finished execution of - test5
[MutationTesting]: Starting execution of - test0
[MutationTesting]: Finished execution of - test0
[MutationTesting]: Starting execution of - test1
[MutationTesting]: Finished execution of - test1
[MutationTesting]: Number of tests executed - 6
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  35.743 s
[[1;34mINFO[m] Finished at: 2020-08-21T14:38:49Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
